{
  "ConnectionStrings": {
    "CarSupplierContext": "Data Source=.\\SQLEXPRESS;Database=ContainerPlanPrediction;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
